server.port = 8082
spring.data.mongodb.uri=mongodb+srv://user:root@testproject.5ltcx.mongodb.net/test
spring.data.mongodb.database=TestDatabase
spring.jpa.hibernate.ddl-auto=update

server.error.include-message = always